{
  "name": "aosaa-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "browserify index.js > assets/bundle.js"
  },
  "dependencies": {
    "aos-any-animation": "github:delpa/aos-any-animation",
    "browserify": "^13.0.1"
  },
  "author": "",
  "license": "ISC"
}
